body{
    margin:0;   
}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 100px;
    width: 100vw;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    box-sizing:border-box;
}

.container div{
    padding: 10px;
    border: 1px solid #000000;
}

.header{
    grid-column-start: 1;
    grid-column-end:4;
}

.footer{
    grid-row-start:4;
    grid-row-end:4;
    grid-column-start:1;
    grid-column-end:4;
}

.content-large{
    grid-row-start:2;
    grid-row-end:4;
    grid-column-start:1;
    grid-column-end:3;
}

.content-small{
    grid-row-start:2;
    grid-row-end:4;
    grid-column-start:1;
    grid-column-end:3;
}
